.div-p {
    display: flex;
  }
  
  .div-c-left {
    width: 20%;
    margin-top: 200px;
    padding-left: 50px;
    padding-bottom: 100px;
  }
  
  .div-c-right {
    width: 80%;
  }
  
  .b-w {
    display: flex;
    justify-content: space-evenly;
    height: 50%;
    margin-bottom: -10px;
  }
  
  .b-i {
    display: flex;
    justify-content: space-evenly;
    height: 50%;
    margin-bottom: -20px;
  }
  
  .card-1 {
    width: 100px;
  }
  
  #img {
    height: 130px;
  }
  
  #card {
    width: 350px;
    height: 290px;
    /* width: 100%; */
    /* max-width: 400px; */
    margin: 10px;
    border-radius: 22px;
    background: linear-gradient(180deg,
        rgba(240, 170, 56, 0.989562) 0%,
        rgba(240, 170, 56, 0.81437) 0.01%,
        rgba(240, 170, 56, 0.506937) 2.4%,
        rgba(240, 170, 56, 0.342182) 2.41%,
        rgba(240, 170, 56, 0) 64.9%);
    /* border: 5px solid white; */
  }
  
  #card-title {
    font-size: 15px;
  }
  
  #card-text {
    font-size: 13px;
  }
  
  #continue {
    font-size: 15px;
  }
  
  #img {
    border-radius: 22px;
  }
  
  #wr {
    padding-left: 100px;
    font-size: 29px;
  }